# compose-android-template

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/composeandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/composeandroidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/theapache64/composeandroidtemplate/util/flow/: EventFlow.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/composeandroidtemplate/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/theapache64/composeandroidtemplate/benchmarker/: SampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
